driver=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://47.93.187.226\:3306/ganenyouni?useSSL=false&characterEncoding\=UTF8
username=root
password=accp
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
